# Resource locations to be added to the default path
[General]
FileSystem=resources/gui
FileSystem=resources/materials
FileSystem=resources/materials/scripts
FileSystem=resources/materials/textures
FileSystem=resources/models
FileSystem=resources/overlays
