# Resource locations to be added to the default path
[General]
FileSystem=media/gui
FileSystem=media/gui/configs
FileSystem=media/gui/fonts
FileSystem=media/gui/imagesets
FileSystem=media/gui/layouts
FileSystem=media/gui/looknfeel
FileSystem=media/gui/schemes
FileSystem=media/materials
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/overlays
FileSystem=media/particle
