# Resource locations to be added to the default path
[General]
FileSystem=media/fonts
FileSystem=media/gui
FileSystem=media/materials
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/overlays
FileSystem=media/particle
